//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char 21 [] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0xF8, 0x00, 0x00, 0x03, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x7F, 0xFC, 0x00, 0x00, 0x0F, 0xFF, 0xE0, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x7F, 0xFF, 0xFE, 0x00, 0x00, 0x0F, 0xFF, 0xFF, 0x80, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x0F, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x3F, 0xFF, 0xFF, 0xFC, 0x00, 0x00, 0x00,
0x00, 0x00, 0x01, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x3F, 0xFF, 0xFF, 0xFF, 0xE0, 0x00, 0x00,
0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xE0, 0x00,
0x00, 0x0F, 0xFF, 0xFF, 0xFF, 0xFE, 0x3F, 0x80, 0x00, 0x3F, 0x8F, 0xFF, 0xFF, 0xFF, 0xFE, 0x00,
0x00, 0x3F, 0xFF, 0xFF, 0xFF, 0x80, 0x1F, 0x80, 0x00, 0x3F, 0x00, 0x1F, 0xFF, 0xFF, 0xFF, 0x80,
0x00, 0xFF, 0xFF, 0xFF, 0xE0, 0x00, 0x3F, 0x80, 0x00, 0x3F, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xC0,
0x00, 0xFF, 0xFF, 0xF8, 0x00, 0x00, 0x3F, 0x00, 0x00, 0x3F, 0x80, 0x00, 0x07, 0xFF, 0xFF, 0xE0,
0x00, 0xFF, 0xFE, 0x00, 0x00, 0x00, 0x3F, 0x00, 0x00, 0x3F, 0x80, 0x00, 0x00, 0x0F, 0xFF, 0xE0,
0x00, 0xFF, 0x80, 0x00, 0x00, 0x18, 0x7F, 0x00, 0x00, 0x1F, 0xC0, 0x00, 0x00, 0x00, 0x3F, 0xE0,
0x00, 0xFE, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0x00, 0x00, 0x1F, 0xE0, 0x00, 0x00, 0x00, 0x0F, 0xE0,
0x00, 0xFC, 0x00, 0x00, 0x01, 0xFF, 0xFE, 0x00, 0x00, 0x0F, 0xF0, 0x00, 0x00, 0x00, 0x07, 0xE0,
0x00, 0xFE, 0x00, 0x00, 0x03, 0xFF, 0xFE, 0x00, 0x00, 0x0F, 0xFC, 0x00, 0x00, 0x00, 0x0F, 0xE0,
0x00, 0xFF, 0x00, 0x00, 0x03, 0xFF, 0xF8, 0x00, 0x00, 0x07, 0xFE, 0x00, 0x00, 0xFC, 0x1F, 0xC0,
0x00, 0x7F, 0x00, 0x00, 0x03, 0xFF, 0xF8, 0x0F, 0xFC, 0x03, 0xFF, 0xC0, 0x01, 0xFE, 0x3F, 0xC0,
0x00, 0x3F, 0xC0, 0x00, 0x07, 0xFF, 0xF0, 0x3F, 0xFF, 0x01, 0xFF, 0xF8, 0x03, 0xFF, 0x7F, 0x80,
0x00, 0x1F, 0xF0, 0x00, 0x3F, 0xFF, 0xC0, 0x7F, 0xFF, 0x80, 0xFF, 0xFF, 0x03, 0xFF, 0xFF, 0x80,
0x00, 0x1F, 0xFF, 0xFF, 0xFF, 0xFF, 0x80, 0xFF, 0xFF, 0xC0, 0x3F, 0xFF, 0xFF, 0xFF, 0xFE, 0x00,
0x00, 0x0F, 0xFF, 0xFF, 0xFF, 0xFE, 0x00, 0xFF, 0xFF, 0xE0, 0x0F, 0xFF, 0xFF, 0xFF, 0xFE, 0x00,
0x00, 0x07, 0xFF, 0xFF, 0xFF, 0xF8, 0x00, 0xFF, 0xFF, 0xE0, 0x03, 0xFF, 0xFF, 0xFF, 0xFC, 0x00,
0x00, 0x03, 0xFF, 0xFF, 0xFF, 0xC0, 0x01, 0xFF, 0xFF, 0xE0, 0x00, 0x7F, 0xFF, 0xFF, 0xF0, 0x00,
0x00, 0x03, 0xFF, 0xFF, 0xFE, 0x00, 0x00, 0xFF, 0xFF, 0xE0, 0x00, 0x3F, 0xFF, 0xFF, 0xE0, 0x00,
0x00, 0x03, 0xFF, 0xFF, 0xE0, 0x00, 0x00, 0xFF, 0xFF, 0xE0, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00,
0x00, 0x03, 0xE7, 0xEF, 0xE0, 0x00, 0x00, 0xFF, 0xFF, 0xE0, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00,
0x00, 0x03, 0xE3, 0xE7, 0xC0, 0x00, 0x00, 0x7F, 0xFF, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x03, 0xE3, 0xE7, 0xE0, 0x00, 0x00, 0x7F, 0xFF, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x03, 0xE3, 0xE7, 0xC0, 0x00, 0x00, 0x0F, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x03, 0xE3, 0xE7, 0xE0, 0x00, 0x00, 0x03, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x03, 0xE3, 0xE7, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
0x00, 0x03, 0xE3, 0xE7, 0xC0, 0x00, 0x00, 0xFF, 0xFF, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x03, 0xC2,
0x00, 0x03, 0xE3, 0xEF, 0xE0, 0x00, 0x07, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x07, 0xE6,
0x00, 0x03, 0xE3, 0xEF, 0xC0, 0x00, 0x7F, 0xFF, 0xFF, 0xFF, 0xC0, 0x00, 0x00, 0x00, 0x07, 0xE6,
0x00, 0x03, 0xE7, 0xEF, 0xE0, 0x01, 0xFF, 0xFF, 0xFF, 0xFF, 0xF8, 0x00, 0x00, 0x00, 0x07, 0xC6,
0x00, 0x03, 0xE7, 0xE7, 0xE0, 0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x07, 0xC6,
0x00, 0x00, 0x87, 0xE7, 0xE0, 0x3F, 0xFF, 0xC3, 0xE0, 0x7F, 0xFF, 0xC0, 0x00, 0x00, 0x07, 0xC6,
0x00, 0x00, 0x07, 0xE7, 0xC0, 0xFF, 0xFF, 0xC1, 0xE0, 0x3F, 0xFF, 0xF0, 0x00, 0x00, 0x07, 0xEE,
0x00, 0x00, 0x07, 0xE7, 0xC3, 0xFF, 0xC7, 0xC3, 0xE0, 0x3E, 0x7F, 0xFC, 0x00, 0x00, 0x07, 0xFE,
0x00, 0x00, 0x07, 0xE7, 0xC7, 0xFF, 0x07, 0xC7, 0xFC, 0x7C, 0x0F, 0xFF, 0x00, 0x00, 0x03, 0xFE,
0x00, 0x00, 0x07, 0xE3, 0x1F, 0xFE, 0x07, 0xFF, 0xFF, 0xFC, 0x0F, 0xFF, 0x00, 0x00, 0x01, 0xFE,
0x00, 0x00, 0x03, 0xC0, 0x3F, 0xFC, 0x07, 0xFF, 0xFF, 0xFC, 0x07, 0xFF, 0x80, 0x00, 0x01, 0xFE,
0x00, 0x00, 0x03, 0x80, 0x7F, 0xFE, 0x07, 0xFF, 0xFF, 0xFE, 0x0F, 0xFF, 0xC0, 0x00, 0x00, 0x7E,
0x00, 0x00, 0x00, 0x00, 0xFF, 0x3C, 0x1F, 0xFF, 0xFF, 0xFF, 0x07, 0x8F, 0xE0, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x01, 0xFE, 0x3E, 0x3F, 0xFF, 0xFF, 0xFF, 0x8F, 0x87, 0xE0, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x01, 0xF8, 0x3E, 0xFF, 0xC0, 0x00, 0xFF, 0xFF, 0x87, 0xE0, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x01, 0xF0, 0x3F, 0xFF, 0x80, 0x00, 0x3F, 0xFF, 0x87, 0xE0, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x01, 0xF0, 0x3F, 0xFE, 0x00, 0x00, 0x0F, 0xFF, 0xCF, 0xE0, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x01, 0xFF, 0xFF, 0xF8, 0x0F, 0xFC, 0x01, 0xFF, 0xFF, 0xC0, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x01, 0xFF, 0xFF, 0xF0, 0x7F, 0xFF, 0xC0, 0xFF, 0xFF, 0xC0, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x80, 0xFF, 0xFF, 0xE0, 0x3F, 0xFF, 0x80, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x3F, 0xFE, 0x03, 0xFF, 0xFF, 0xF8, 0x07, 0xFF, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x1F, 0xF8, 0x03, 0xFF, 0xFF, 0xFC, 0x03, 0xFC, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0xFF, 0xFF, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0xF0, 0x01, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0xC0, 0x00, 0x78, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};
